{
  "name": "pomodoro-hover-timer",
  "productName": "Pomodoro Timing",
  "version": "1.6.3",
  "description": "Offline Windows desktop Pomodoro timer with notes, reminders, habit tracking, daily tasks, and calendar/statistics views.",
  "main": "main.js",
  "author": "MR.Senobari",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "electron .",
    "check": "node scripts/check.js",
    "build:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-portable.ps1"
  },
  "devDependencies": {
    "electron": "31.7.7"
  }
}
